<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Display4</item>
    </style>

    <style name="HeadingText">
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="subHeading">
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BodyText">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DarkBodyText">
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ListTitleText">
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ListSubTitleText">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppButton">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">144dp</item>
        <item name="android:layout_height">40dp</item>
    </style>
</resources>
